{
  "name": "canvas-game-2d",
  "version": "1.0.0",
  "description": "A simple 2D canvas game",
  "main": "./public/dist/index.js",
  "scripts": {
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doddydigitaldesign/canvas-game-2d.git"
  },
  "keywords": [],
  "author": "Doddy Digital Design AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doddydigitaldesign/canvas-game-2d/issues"
  },
  "homepage": "https://github.com/doddydigitaldesign/canvas-game-2d#readme",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
